.menu-dropdown{
    max-height: 70vh;
    visibility: hidden;
    pointer-events: none;
    box-shadow: 0 6px 27px 0 rgb(0,0,0,.2);
    background-color: var(--bg-white);
}

.menu-dropdown__wrapper{
    padding: 25px 0 12px 0;
    margin: 0 -15px;
}

.menu-dropdown__column{
    font-size: 0;
    letter-spacing: 0;
}

.menu-dropdown__column .site-nav{
    padding: 0 15px;
    margin-bottom: 24px;
    transition: none;
}

.menu-dropdown__block{
    margin: 20px 0 0 0;
}

.menu-dropdown__block--title{
    font-family: var(--font-mega-menu-lv2-family);
    font-size: var(--font-mega-menu-lv2-size);
    font-weight: var(--font-mega-menu-lv2-weight);
    font-style: var(--font-mega-menu-lv2-style);
    line-height: var(--mega-menu-lv2-line-height);
    letter-spacing: var(--mega-menu-lv2-letter-spacing);
    text-transform: var(--mega-menu-lv2-text-transform);
    margin: 0 0 12px 0;
}

.site-nav-product .card-information .card-information__group{
    margin-bottom: 1px;
}

.site-nav-product .card-information .card-title{
    margin-bottom: 2px;
}

.site-nav-product .card-information .card-action{
    margin-top: 18px;
    visibility: visible;
    transform: none;
    padding: 0;
}

.site-nav-product .card-information .button{
    background: transparent;
    color: var(--color-text);
    border: none;
    border-bottom: 1px solid var(--color-text);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-body-size);
    line-height: 16px;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
}

.site-nav-product .card-product .card-media{
    width: 120px;
    height: 160px;
    margin: 0 auto;
}

.azbrandsTable{
    font-size: 0;
    letter-spacing: 0;
}

.azbrandsTable li{
    display: inline-block;
    vertical-align: top;
    width: 28px;
    text-align: left;
    margin-bottom: 2px;
}

.azbrandsTable .link{
    padding: 1px 0;
    letter-spacing: 0;
    text-transform: capitalize;
    opacity: .5;
    pointer-events: none;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-mega-menu-lv3-size);
}

.azbrandsTable .link.is-active{
    opacity: 1;
    pointer-events: auto;
}

.azbrandsTable li:first-child{
    margin-left: 0;
}

.nazbrandsLink{
    min-width: 120px;
    margin-top: 8px;
}

.nazbrandsLink .link{
    padding: 6px 0;
    text-underline-offset: 0.3rem;
    letter-spacing: .02em;
    font-size: var(--font-mega-menu-lv2-size);
}

.site-nav-title{
    font-family: var(--font-mega-menu-lv2-family);
    font-size: var(--font-mega-menu-lv2-size);
    font-weight: var(--font-mega-menu-lv2-weight);
    font-style: var(--font-mega-menu-lv2-style);
    line-height: var(--mega-menu-lv2-line-height);
    letter-spacing: var(--mega-menu-lv2-letter-spacing);
    text-transform: var(--mega-menu-lv2-text-transform);
    margin: 0 0 7px 0;
}

.site-nav-link{
    font-family: var(--font-mega-menu-lv3-family);
    font-size: var(--font-mega-menu-lv3-size);
    font-weight: var(--font-mega-menu-lv3-weight);
    line-height: var(--mega-menu-lv3-line-height);
    letter-spacing: var(--mega-menu-lv3-letter-spacing);
    text-transform: var(--mega-menu-lv3-text-transform);
    padding: 4px 0;
}

.site-nav-banner{
    margin: 0 -15px;
}

.site-nav-banner--item{
    padding: 0 15px;
}

.menu-dropdown__column-2 .site-nav{
    width: 50%;
}

.menu-dropdown__column-3 .site-nav{
    width: 33.3333333%;
}

.menu-dropdown__column-4 .site-nav{
    width: 25%;
}

.menu-dropdown__column-5 .site-nav{
    width: 20%;
}

.menu-dropdown__column-6 .site-nav{
    width: 16.666666%;
}

.megamenu_style_1 .site-nav-banner-item--right .placeholder-svg{
    height: 337px;
}
.menu-dropdown__product .card-swatch.text-center{
    text-align: center;
}
.megamenu_style_5 .menu-dropdown__product .card-action{
    display: none;
}

.style_2_text_color_varriant .menu-dropdown__product .card-title span[data-change-title]{
    display: none;
}

.style_2_text_color_varriant .menu-dropdown__product .card-title-ellipsis{
    padding-right: 0;
}

.site-nav-banner .menu-dropdown__product .card .card-information{
    padding: 20px 0;
}

.site-nav-banner .menu-dropdown__product .card .card-media > img + img.lazyloaded{
    opacity: 0 !important;
}

.megamenu_style_1 .card-information__wrapper.text-center .card-swatch {
    text-align: center;
}

@media (max-width: 1024px) {

    /* General */
    .section-header-navigation:not(.section-header-nav-multi-site) {
        display: none;
    }

    /* Dropdown Mega Menu */
    .site-nav-banner--item{
        margin-top: 20px;
    }

    .halo-sidebar_menu .megamenu_style_1 .menu-dropdown__banner .site-nav-banner .site-nav-banner--item{
        width: 210px !important;
        padding: 0 !important;
    }

    .halo-sidebar_menu .megamenu_style_2 .site-nav-banner{
        display: flex !important;
    }

    .halo-sidebar_menu .megamenu_style_2 .site-nav-banner--item,
    .halo-sidebar_menu .megamenu_style_3 .site-nav-banner--item,
    .halo-sidebar_menu .megamenu_style_2 .site-nav-banner-item--left .banner+.banner{
        margin-top: 10px;
    }

    .halo-sidebar_menu .megamenu_style_3 .site-nav-list .image{
        display: block;
        padding: 0 20px 0px 20px;
    }

    .halo-sidebar_menu .menu-dropdown__banner .site-nav-banner .site-nav-banner--item{
        width: 100% !important;
    }

    .site-nav-product .card-information .card-information__wrapper,
    .site-nav-product .card-information .card-action, 
    .site-nav-product .card-information__wrapper .card-swatch{
        text-align: center !important;
    }

    .site-nav-product .card-information__wrapper .card-price{
        justify-content: center !important;
    }

    .halo-sidebar_menu .megamenu_style_4 .site-nav-banner{
        white-space: unset;
    }

    .halo-sidebar_menu .megamenu_style_4 .site-nav-banner .site-nav-banner--item:first-child,
    .megamenu_style_5 .menu-dropdown__product .products-grid .product{
        margin-top: 0;
    }

    .halo-sidebar_menu .megamenu_style_4 .site-nav-banner-item--right .menu-dropdown__block{
        padding: 0;
    }
    .halo-sidebar_menu .megamenu_style_4 .site-nav-banner-item--right,
    .halo-sidebar_menu .megamenu_style_4 .site-nav-banner-item--right .menu-dropdown__block--title{
        text-align: left;
    }

    .megamenu_style_5 .menu-dropdown__product {
        padding-bottom: 40px;
    }

    .megamenu_style_5 .menu-dropdown__product .slick-dots{
        bottom: -35px;
    }

    .megamenu_style_5 .site-nav-banner {
        overflow: hidden !important;
    }
}

@media (min-width: 1025px){
    /* General */
    .header-navigation details[open] .quickSearchResultsWrap,
    .scrolled-past-header .header-navigation .show-main-menu,
    .scrolled-past-header .header-navigation .header-icons .show-main-menu,
    .section-header-navigation:not(.scrolled-past-header) .header-navigation .hide-main-menu{
       display: none;
    }

    .header-navigation .search-modal__form[open] .quickSearchResultsWrap, 
    .header-navigation details[open] .quickSearchResultsWrap.is-show{
        display: block;
    }

    .header-navigation > .container {
        gap: 30px;
    }
    .header-navigation .main-menu > .container{
        padding-left: 0;
        padding-right: 0;
    }
    .header-navigation .header-logo {
        max-width: 300px;
    }
    .header-navigation .header-logo .header__heading-logo {
        width: var(--logo_width);
        display: inline-block
    }
    
    .header-navigation .header-logo .header__heading-text {
        font-size: var(--logo_font_size);
        font-weight: var(--logo_font_weight);
        text-transform: var(--logo_text_transform);
        color: var(--logo_text_color);
        vertical-align: middle;
        line-height: 1;
    }
    .header-navigation .header__heading-text svg{
        width: var(--logo_width);
        height: var(--logo_width);
    }
    .menu-lv-1__action > .label {
        top: var(--menu_top_spacing_sticky);
    }
    .label-small .menu-lv-1__action > .label:before {
        display: none;
    }
    .shopify-section + .shopify-section:not(.scrolled-past-header) .label-small .menu-lv-1__action > .label:before  {
        display: block;
    }
    .shopify-section + .shopify-section:not(.scrolled-past-header) .menu-lv-1__action > .label {
        top: -19px
    }
    .scrolled-past-header .label-main-menu .label {
        display: none;
    }
    .header__inline-menu .menu-lv-1:hover .menu-lv-1__action > .text:before {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        background: transparent;
        width: 100%;
        height: 25px;
        z-index: 1;
    }

    .main-menu--wrapper .list-menu--inline {
        padding-top: var(--menu_top_spacing);
    }
    .main-menu-hasLabel .main-menu--wrapper .list-menu--inline {
        padding-top: max(22px, var(--menu_top_spacing));
    }
    .main-menu--wrapper > .header__inline-menu > .list-menu {
        margin-left: var(--menu_margin_left);
        margin-right: var(--menu_margin_left);
    }
    .has-megamenu .menu-dropdown,
    .menu-lv-item:hover>.header__submenu, 
    .menu-lv-2.dropdown:hover .site-nav-list-dropdown>.header__submenu {
        background: var(--bg_mega_menu);
        z-index: 2;
    }
    .menu-lv-1__action {
        padding-top: 0;
        padding-left: var(--grid_gap_menu_item);
        padding-right: var(--grid_gap_menu_item);
        padding-bottom: var(--menu_bottom_spacing);
        color: var(--lv_1_color);
    }
    .menu-lv-1:not(.menu-sale):hover .menu-lv-1__action{
        color: var(--lv_1_color_hover);
        z-index: 2
    }
    .menu--mobile-lv-1__action > .icon{
        fill: var(--lv_1_color);
    }
    .menu-lv-2__action,
    .site-nav-title, 
    .site-nav-title a, 
    .menu-dropdown__block--title {
        color: var(--lv_2_color);
    }
    .menu-lv-2:hover .menu-lv-2__action,
    .site-nav-title:hover, 
    .site-nav-title a:hover,
    .menu-dropdown__block--title:hover,
    .menu-sale:hover > .site-nav-list-dropdown > .menu-lv-2__action{
        color: var(--lv_2_color_hover);
    }
    .menu-lv-3__action,
    .site-nav-link,
    .azbrandsTable .link{
        color: var(--lv_3_color);
    }
    .menu-lv-3:hover .menu-lv-3__action,
    .site-nav-link:hover,
    .active-sale .site-nav-link:hover,
    .azbrandsTable .link:hover{
        color: var(--lv_3_color_hover);
    }
    .menu-lv-1:not(.menu-sale) > .link-effect > .text:after,
    .menu-lv-1:not(.menu-sale):hover > .link-effect > .text:after{
        background: var(--lv_1_color_hover);
    }
    .no-megamenu .menu-lv-2:hover .menu-lv-2__action > .text:after,
    .no-megamenu .menu-lv-2 .menu-lv-2__action > .text:after {
        background: var(--lv_2_color_hover);
        bottom: 1px
    }
    .menu-lv-3 .link-effect > .text:after,
    .site-nav-item .link-effect > .text:after,
    .menu-lv-3:hover .link-effect > .text:after,
    .site-nav-item:hover .link-effect > .text:after {
        background: var(--lv_3_color_hover);
    }

    .menu-lv-3:hover .menu-lv-3__action>.text:after {
        bottom: -1px
    }
    .menu-lv-2__action .icon{
        fill: var(--lv_2_color);
    }
    .menu-dropdown__text a.active-sale,
    .menu-sale > .header__menu-item,
    .menu-sale > details > .menu--mobile-lv-1__action,
    .menu-sale > .site-nav-list-dropdown > .menu-lv-2__action,
    .menu-sale > details > .menu--mobile-lv-2__action,
    .menu-sale > .menu--mobile-lv-3__action,
    .active-sale > .site-nav-link,
    .active-sale.site-nav-title{
        color: var(--sale_item_color)
    }

    .menu-sale > .menu--mobile-lv-1__action > .icon,
    .menu-sale > .site-nav-list-dropdown > .menu-lv-2__action .icon{
        fill: var(--sale_item_color);
    }
    .menu-lv-2:hover .menu-lv-2__action .icon,
    .menu-sale:hover > .site-nav-list-dropdown > .menu-lv-2__action .icon {
        fill: var(--lv_2_color_hover);
    }

    .megamenu_style_4 .nazbrandsLink .link{
        color: var(--brand-link-color);
    }

    .has-megamenu .menu-dropdown__banner .background-bottom, 
    .has-megamenu .menu-dropdown__banner .background-bottom:before, 
    .has-megamenu .menu-dropdown__banner .background-bottom:after{
        background-color: var(--mega-menu-bottom-background);
    }
    .menu-lv-1__action > .label:before {
        bottom: -10px;
    }
    .menu-lv-1 .new-label,
    .menu-drawer__menu-item .new-label{
        color: var(--new_label_color);
        background: var(--new_label_bg)
    }

    .menu-lv-1 .new-label:before{
        border-bottom-color: var(--new_label_border)
    }

    .menu-drawer__menu-item .new-label:before{
        border-right-color: var(--new_label_border)
    }

    .menu-lv-1 .sale-label,
    .menu-drawer__menu-item .sale-label{
        color: var(--sale_label_color);
        background: var(--sale_label_bg)
    }

    .menu-lv-1 .sale-label:before{
        border-bottom-color: var(--sale_label_border)
    }

    .menu-drawer__menu-item .sale-label:before{
        border-right-color: var(--sale_label_border)
    }

    .menu-lv-1 .hot-label,
    .menu-drawer__menu-item .hot-label{
        color: var(--hot_label_color);
        background: var(--hot_label_bg)
    }

    .menu-lv-1 .hot-label:before{
        border-bottom-color: var(--hot_label_border)
    }

    .menu-drawer__menu-item .hot-label:before{
        border-right-color: var(--hot_label_border)
    }
    .dropdown-right >.header__submenu {
        right: 0;
    }
    .dropdown-right .menu-lv-item .icon {
        right: auto;
        left: 0;
        transform: rotate(180deg) translateY(50%);
    }
    .header-navigation .header-icons .header__icon {
        display: flex;
        align-items: center;
    }

    .header-navigation .header__icon svg {
        fill: var(--header_icons_color);
    }

    .header-navigation .header__icon svg.icon-cart-10 path{
        stroke: var(--header_icons_color);
    }

    .header-navigation .header__icon:hover svg{
        fill: var(--header_icons_color_hover)
    }

    .header-navigation .header-icons .stroke-icon svg {
        stroke: var(--header_icons_color)
    }

    .header-navigation .header-icons .stroke-icon:hover svg {
        stroke:var(--header_icons_color_hover)
    }

    .header-navigation .header__icon--cart .cart-count-bubble  {
        background: var(--cart_count_bubble_bg);
        color: var(--cart_count_bubble_color);
        font-size: var(--cart_count_bubble_font_size);
    }

    .header-navigation .header__icon--cart:hover .cart-count-bubble .text {
        color: var(--cart_count_bubble_color);
    }
    .header-navigation .header-language_currency {
        vertical-align: middle
    }
    .header-navigation .top-language-currency .dropdown-label .text, 
    .header-navigation .top-language-currency .dropdown-label .text+svg, 
    .header-navigation .halo-top-language+.halo-top-currency:before,
    .header-navigation .header__icon > .text{
        color: var(--header_icons_color)
    }
    .header-navigation .top-language-currency:hover .dropdown-label .text,
    .header-navigation .top-language-currency:hover .dropdown-label .text+svg, 
    .header-navigation .top-language-currency:hover .halo-top-language+.halo-top-currency:before,
    .header-navigation .header__icon:hover > .text{
        color: var(--header_icons_color_hover)
    }
    .header-navigation .top-language-currency .dropdown-label .text {
        font-size: var(--text_font_size);
        vertical-align: middle;
    }
    .header-navigation .halo-top-language .disclosure__button {
        padding-left: 0;
        padding-right: 0
    }
    .language_currency_style_1 .halo-top-language .disclosure__button .icon:before {
        position: absolute;
        content: "";
        top: 0;
        right: -8px;
        width: 1px;
        height: 22px;
        opacity: .2;
        background-color: var(--header_icons_color);
    }
    .language_currency_style_1 .top-language-currency .dropdown-label .text {
        margin-left: 5px
    }
    .language_currency_style_2 .halo-top-language+.halo-top-currency:before {
        content: "/";
        position: absolute;
        left: -2px;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
    }
    .language_currency_style_2 .halo-top-language+.halo-top-currency {
        margin-left: 1px;
        padding-left: 4px;
    }

    .language_currency_style_2 .enable-currency .halo-top-language .disclosure__button .text {
        margin-left: 10px;
    }
    .language_currency_style_2 .halo-top-currency .dropdown-label .icon,
    .language_currency_style_2 .top-language-currency.enable-currency .halo-top-language .text+svg {
        display: none;
    }
    .header-navigation .top-language-currency .dropdown-label .text+svg {
        margin-left: 2px
    }

    .layout_rtl .language_currency_style_1 .halo-top-language .disclosure__button .icon:before {
        left: -8px;
        right: auto
    }
    .layout_rtl .language_currency_style_1 .top-language-currency .dropdown-label .text {
        margin-left: 2px;
        margin-right: 5px
    }
    .layout_rtl .language_currency_style_2 .halo-top-language+.halo-top-currency:before {
        left: auto;
        right: -3px
    }

    .layout_rtl .language_currency_style_2 .halo-top-language+.halo-top-currency {
        padding-right: 4px;
        padding-left: 0;
        margin-right: 0
    }
    .layout_rtl .language_currency_style_2 .enable-currency .halo-top-language .disclosure__button .text {
        margin-left: 5px;
        margin-right: 10px
    }
    .layout_rtl .header-navigation .halo-top-currency .text+svg {
        margin-left: 0;
        margin-right: 2px
    }    
    .layout_rtl .header-navigation .header__icon+.header__icon {
        margin-right: 0
    }
    .layout_rtl .header-navigation .header-item:nth-last-child(1) .dropdown-language, 
    .layout_rtl .header-navigation .header-item:nth-last-child(1) .dropdown-currency {right: auto;left: 0}

    .sticky-search-menu-open:not(.sticky-search-menu-custom-open) {
        overflow: hidden;
        padding-right: 18px
    }

    /* Sticky Menu */   
    .section-header-navigation {
        position: sticky;
        z-index: 20;
    }
    .shopify-section-header-sticky:not(.sticky-search-menu-custom-open) {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 20;
    }
    .scrolled-past-header {
        z-index: 101 !important;
    }
    .tab-popup-sidebar-show.tab-popup-show .scrolled-past-header {
        z-index: 100 !important;
    }
    .shopify-section-header-hidden:not(.sticky-search-menu-custom-open) {
        top: calc(-1 * var(--header-height));
    }

    .scrolled-past-header .sticky-container-full {
        max-width: 100%;
    }
    .section-header-navigation .main-menu .menu-lv-1__action,
    .section-header-navigation .header-logo .header__heading-logo,
    .section-header-navigation .header-icons .header__icon,
    .section-header-navigation .sticky_effect {
        animation-name: fadeInUp;
        animation-duration: 0.7s;
        animation-fill-mode: both;
    }
    .scrolled-past-header [data-sticky-type="always"] .menu-lv-1__action,
    .scrolled-past-header [data-sticky-type="always"] .header__heading-logo,
    .scrolled-past-header [data-sticky-type="always"] .header-icons .header__icon,
    .scrolled-past-header [data-sticky-type="always"] .sticky_effect,
    .shopify-section-header-show .main-menu .menu-lv-1__action,
    .shopify-section-header-show .header-logo .header__heading-logo,
    .shopify-section-header-show .header-icons .header__icon,
    .shopify-section-header-show .sticky_effect {
        animation-name: fadeInDown;
        animation-duration: 0.7s;
        animation-fill-mode: both;
    }

    .section-header-navigation .sticky-container-full .main-menu{
        padding-left: 0;
        padding-right: 0;
        max-width: inherit;
    }

    .scrolled-past-header .header-logo .header__heading-logo {
        width: var(--logo_width_sticky);
        max-width: var(--logo_width);
    }
    
    .scrolled-past-header .header-logo .header__heading-text svg {
        max-width: var(--logo_width_sticky);
        max-height: var(--logo_svg_sticky_height);
    }

    .scrolled-past-header .main-menu > .container-full{
        max-width: 100%;
    }

    .scrolled-past-header .label-small .menu-lv-1__action > .label {
        height: 15px;
        line-height: 15px;
        top: var(--menu_top_spacing_sticky);
        animation: slowShow .55s ease-in forwards;
    }

    .scrolled-past-header .menu-lv-1__action > .label {
        top: var(--menu_top_spacing_sticky);
    }

    /* Dropdown Mega Menu */
    .has-megamenu .container-full .menu-dropdown__wrapper{
        margin: 0;
    }

    .menu-lv-item.has-megamenu:hover > .menu-dropdown{
        display: block !important;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateY(0);
        animation: animateMenuOpen var(--duration-default) ease;
    }

    .site-nav-banner .menu-dropdown__product .card:hover{
        box-shadow: none;
    }

    .menu-dropdown__column-3 .site-nav{
      display: inline-flex;
    }

    .megamenu_style_1 .menu-dropdown__column.column-full, .megamenu_style_2 .menu-dropdown__column.column-full {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        display: inline-flex;
    }

    .megamenu_style_1 .menu-dropdown__column, .megamenu_style_2 .menu-dropdown__column{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .megamenu_style_1 .menu-dropdown__banner, .megamenu_style_2 .menu-dropdown__banner{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .megamenu_style_1 .menu-dropdown__column.no_show_product:not(.column-full), .megamenu_style_1 .menu-dropdown__column.no_show_banner:not(.column-full){
        -webkit-box-flex: 0;
        -ms-flex: 0 0 79.333333%;
        flex: 0 0 79.333333%;
        max-width: 79.333333%;
    }

    .megamenu_style_1 .menu-dropdown__banner.no_show_product:not(.column-full), .megamenu_style_1 .menu-dropdown__banner.no_show_banner:not(.column-full){
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20.666667%;
        flex: 0 0 20.666667%;
        max-width: 20.666667%;
    }

    .megamenu_style_1 .site-nav-banner-item--right{
        margin-left: 25px;
        width: 240px;
        padding-top: 5px;
    }

    .megamenu_style_1 .menu-dropdown__product.col-left{
        width: 180px;
    }

    .style-arrows-6 .megamenu_style_1 .menu-dropdown__product.col-left{
        width: 190px;
    }

    .megamenu_style_2 .site-nav-banner{
        margin: 0;
    }

    .megamenu_style_2 .site-nav-banner-item--left{
        width: 210px;
        padding: 0;
    }

    .megamenu_style_2 .site-nav-banner-item--left.disable_banner_3{
        width: 468px;
    }

    .megamenu_style_2 .site-nav-banner-item--right{
        width: 210px;
        padding: 0;
        margin-left: 10px;
    }

    .megamenu_style_2 .menu-dropdown__banner {
        padding-right: 15px;
        padding-bottom: 10px;
    }

    .megamenu_style_2 .site-nav-banner-item--left .banner img{
        max-height: 165px;
        object-fit: cover;
    }

    .megamenu_style_2 .site-nav-banner-item--left.disable_banner_3 .banner img{
        max-height: 210px;
    }

    .megamenu_style_2 .site-nav-banner-item--left .banner+.banner{
        margin-top: 10px;
    }
    .megamenu_style_2 .site-nav-banner-item--left.disable_banner_3 .banner+.banner,
    .header-custom-width .megamenu_style_2 .site-nav-banner-item--left.disable_banner_3 .banner+.banner{
        margin-top: 20px;
    }

    .megamenu_style_3 .menu-dropdown__column{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .megamenu_style_3 .site-nav-list .image{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .megamenu_style_4 .menu-dropdown__column{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .megamenu_style_4 .menu-dropdown__wrapper{
        padding-bottom: 0;
    }

    .megamenu_style_4 .menu-dropdown__banner{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
    }

    .megamenu_style_4 .site-nav-banner-item--right .menu-dropdown__block--title{
        text-align: left;
        margin-bottom: 11px;
    }

    .megamenu_style_4 .site-nav-banner-item--right .menu-dropdown__block--title .text{
        background-color: transparent;
    }

    .megamenu_style_4 .site-nav-banner-item--right .menu-dropdown__brand{
        margin-top: 26px;
    }

    .megamenu_style_4 .site-nav-banner .site-nav-banner--item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding-left: 30px;
    }

    .megamenu_style_4 .site-nav-banner{
        position: relative;
        padding: 40px 15px;
    }

    .megamenu_style_4 .site-nav-banner:before{
        content: "";
        position: absolute;
        left: 100%;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .megamenu_style_4 .site-nav-banner:after{
        content: "";
        position: absolute;
        right: 100%;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .megamenu_style_4 .site-nav-banner .site-nav-banner--item:not(.site-nav-banner-item--right){
        padding: 0;
    }

    .megamenu_style_4 .wrapper-colunm-menu{
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-bottom: 10px;
    }

    .megamenu_style_4 .wrapper-colunm-menu .col-left{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 var(--site_text_width);
        flex: 0 0 var(--site_text_width);
        max-width: var(--site_text_width);
        padding-right: 15px;
        padding-left: 15px;
    }

    .megamenu_style_4 .wrapper-colunm-menu .col-left .site-nav-title a{
        display: block;
        margin-bottom: 12px;
    }

    .megamenu_style_4 .wrapper-colunm-menu .col-right{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 82%;
        flex: 0 0 82%;
        max-width: 82%;
    }

    .megamenu_style_5 .site-nav-banner{
        position: relative;
        padding: 0 15px;
    }

    .megamenu_style_5 .site-nav-banner:before{
        content: "";
        position: absolute;
        left: 100%;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .megamenu_style_5 .site-nav-banner:after{
        content: "";
        position: absolute;
        right: 100%;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .megamenu_style_5 .menu-dropdown__wrapper{
        padding-bottom: 0;
    }

    .megamenu_style_5 .container .wrapper-colunm-menu {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 5px;
    }

    .megamenu_style_5 .wrapper-colunm-menu {
        display: flex;
        width: 100%;
    }

    .megamenu_style_5 .menu-dropdown__column .site-nav {
        margin-bottom: 20px;
    }

    .megamenu_style_5 .wrapper-colunm-menu .col-left {
        width: var(--site_text_width);
    }

    .megamenu_style_5 .menu-dropdown__text a {
        display: block;
        margin-bottom: 12px;
    }

    .megamenu_style_5 .menu-dropdown__column {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .megamenu_style_5 .wrapper-colunm-menu .col-right,
    .megamenu_style_4 .wrapper-colunm-menu .col-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - var(--site_text_width));
        flex: 0 0 calc(100% - var(--site_text_width));
        max-width: calc(100% - var(--site_text_width));
    }
    
    .megamenu_style_5 .menu-dropdown__banner {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 15px;
        
    }

    .megamenu_style_5 .menu-dropdown__banner .site-nav-banner {
        width: 100%;
        margin: 0;
    }

    .megamenu_style_5 .menu-dropdown__banner .menu-dropdown__product {
        width: 50%;
        padding-top: 20px;
        padding-right: 20px;
    }

    .megamenu_style_5 .menu-dropdown__product .menu-dropdown__block--title {
        text-align: left;
    }

    .megamenu_style_5--style2 .menu-dropdown__product .menu-dropdown__block--title {
        margin-top: 15px;
    }

    .megamenu_style_5 .menu-dropdown__banner .menu-dropdown__product .product-item{
        margin-bottom: 0;
    }

    .megamenu_style_5 .menu-dropdown__banner .site-nav-banner--item {
        width: 50%;
        padding: 0;
        margin: 0;
    }

    .megamenu_style_5 .menu-dropdown__banner .site-nav-banner--item .banner {
        width: 50vw;
    }

    /* ----------------Mega Menu 5 Style 2------------------ */
    .megamenu_style_5--style2 .wrapper-colunm-menu.not_banner {
        width: 100%;
    }

    .megamenu_style_5--style2 .wrapper-colunm-menu {
        width: 68%;
    }

    .megamenu_style_5--style2 .menu-banner__top {
        width: 32%;
    }

    .megamenu_style_5--style2 .menu-dropdown__banner {
        padding-right: 15px;
    }

     .megamenu_style_5--style2 .menu-dropdown__banner .site-nav-banner {    
      padding: 0;   
    } 

    .megamenu_style_5--style2 .menu-dropdown__banner .menu-dropdown__product {
        padding: 40px 0;
        width: 100% !important;
    }

    .megamenu_style_5--style2 .menu-dropdown__product .card {
        display: flex;
        justify-content: space-between;
    }

    .megamenu_style_5--style2 .menu-dropdown__product .card-product {
        width: 130px;
    }

    .megamenu_style_5--style2 .site-nav-banner .menu-dropdown__product .card-information {
        width: calc(100% - 150px);
        padding: 0;
    }

    .megamenu_style_5--style2 .menu-dropdown__product .card-information__wrapper,
    .product-card-layout-04 .megamenu_style_5--style2 .card-information__wrapper.text-center .card-information__group-2 .card-vendor,
    .megamenu_style_5--style3 .menu-dropdown__product .card-information__wrapper,
    .product-card-layout-04 .megamenu_style_5--style3 .card-information__wrapper.text-center .card-information__group-2 .card-vendor {
        text-align: left;
    }

    .megamenu_style_5--style2 .card-information__wrapper.text-center .card-price,
     .megamenu_style_5--style3 .card-information__wrapper.text-center .card-price{
        justify-content: flex-start;
    }

    .megamenu_style_5--style2 .menu-dropdown__product .card-action,
    .megamenu_style_5--style3 .menu-dropdown__product .card-action {
        display: none;
    }

    .megamenu_style_5--style2 .menu-dropdown__product .card-price,
    .megamenu_style_5--style3 .menu-dropdown__product .card-price {
        justify-content: left;
    }

    .megamenu_style_5--style2 .menu-dropdown__product .card-swatch,
    .megamenu_style_5--style3 .menu-dropdown__product .card-swatch {
        text-align: left;
    }

    /* ----------------Mega Menu 5 Style 3------------------ */
    .megamenu_style_5--style3 .wrapper-colunm-menu {
        width: 60%;
    }

    .megamenu_style_5--style3 .menu-banner__top {
        width: 40%;
        margin-top: 5px;
    }

    .megamenu_style_5--style3 .menu-dropdown__banner {
        padding-right: 15px;
    }

    .megamenu_style_5--style3 .menu-dropdown__banner .menu-dropdown__product {
        padding: 0;
        width: 100% !important;
    }

    .megamenu_style_5--style3 .menu-dropdown__banner .site-nav-banner{
        padding: 30px 0;
    }

    .megamenu_style_5--style3 .menu-dropdown__product .product{
        padding: 0 10px;
    }

    .megamenu_style_5--style3 .menu-dropdown__product .products-grid{
        margin: 0 -10px;
    }

    .megamenu_style_5--style3 .menu-dropdown__product .card {
        display: flex;
        justify-content: space-between;
    }

    .megamenu_style_5--style3 .menu-dropdown__product .card-product {
        width: 100px;
    }

    .megamenu_style_5--style3 .menu-dropdown__product .card .card-information {
        width: calc(100% - 108px);
        padding-top: 10px;
    }

    /* ----------------Mega Menu 5 Style 4------------------ */
    .megamenu_style_5--style4 .site-nav-banner{
        padding: 40px 15px;
    }

    .megamenu_style_5--style4 .menu-dropdown__banner .menu-dropdown__product{
        width: 66%;
        padding-right: 30px;
    }

    .megamenu_style_5--style4 .menu-dropdown__banner .site-nav-banner--item{
        width: 34%;
    }

    .megamenu_style_5--style4 .menu-dropdown__banner .site-nav-banner--item .banner{
        width: 100%;
    }

    .megamenu_style_5--style4 .container .wrapper-colunm-menu{
        padding-bottom: 8px;
    }

    .megamenu_style_5--style4 .menu-dropdown__text a{
        margin-bottom: 11px;
    }

    .megamenu_style_5--style4 .site-nav-banner .menu-dropdown__product .card-information {
        padding-bottom: 10px;
    }

    /* -----------------Mega Menu 3 Style 2-------------------- */
    .megamenu_style_3--style2 .menu-dropdown__wrapper {
        margin: 0;
        padding: 0;
    }

    .megamenu_style_3--style2 .menu-dropdown__column {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
    }

    .megamenu_style_3--style2 .menu-dropdown__column .site-nav {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .megamenu_style_3--style2 .menu-dropdown__column .site-nav a.adaptive_height {
        padding-top: 300px !important;
    }

    .megamenu_style_3--style2 .menu-dropdown__column .site-nav img {
        object-fit: cover;
    }

    .megamenu_style_3--style2 .menu-dropdown__column .site-nav .site-nav-item {
        text-align: center;
    }

    .megamenu_style_3--style2 .menu-dropdown__column .site-nav.site-nav-right {
        padding: 5px 15px;
    }
}

@media (min-width: 1025px) and (max-width: 1500px){
    .megamenu_style_5 .menu-dropdown__block--content .slick-slider {
        padding-bottom: 60px;
    }

    .megamenu_style_5 .menu-dropdown__block--content .slick-dots {
        bottom: 15px;
    }

    .site-nav-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}